USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
codespa+       1  0.0  0.0   1136   640 ?        Ss   19:59   0:00 /sbin/docker-init -- /bin/sh -c echo Container started trap "exit 0" 15 /usr/local/share/ssh-init.sh /usr/local/share/docker-init.sh exec "$@" while sleep 1 & wait $!; do :; done -
codespa+       7  0.0  0.0   2800  1536 ?        S    19:59   0:00 /bin/sh -c echo Container started trap "exit 0" 15 /usr/local/share/ssh-init.sh /usr/local/share/docker-init.sh exec "$@" while sleep 1 & wait $!; do :; done -
root         205  0.0  0.0  12016  2708 ?        Ss   19:59   0:00 sshd: /usr/sbin/sshd [listener] 0 of 10-100 startups
root         334  0.0  0.9 1968036 77100 ?       Sl   19:59   0:00 dockerd --dns 168.63.129.16
root         511  0.0  0.5 1801696 48124 ?       Ssl  19:59   0:00 containerd --config /var/run/docker/containerd/containerd.toml
codespa+    1235  0.0  0.0   2800  1664 ?        Ss   20:00   0:00 /bin/sh
root        1271  0.0  0.0   2800  1664 ?        Ss   20:00   0:00 /bin/sh
codespa+    1847  0.0  0.0   2808  1664 ?        Ss   20:00   0:00 sh /home/codespace/.vscode-remote/bin/6f17636121051a53c88d3e605c491d22af2ba755/bin/code-server --log trace --force-disable-user-env --server-data-dir /home/codespace/.vscode-remote --accept-server-license-terms --host 127.0.0.1 --port 0 --connection-token-file /home/codespace/.vscode-remote/data/Machine/.connection-token-6f17636121051a53c88d3e605c491d22af2ba755 --extensions-download-dir /home/codespace/.vscode-remote/extensionsCache --install-builtin-extension GitHub.vscode-pull-request-github --install-builtin-extension github.github-vscode-theme --install-builtin-extension github.codespaces --do-not-sync --start-server  --enable-remote-auto-shutdown --skip-requirements-check
codespa+    1856  0.5  1.6 11845640 132496 ?     Sl   20:00   0:05 /vscode/bin/linux-x64/6f17636121051a53c88d3e605c491d22af2ba755/node /vscode/bin/linux-x64/6f17636121051a53c88d3e605c491d22af2ba755/out/server-main.js --log trace --force-disable-user-env --server-data-dir /home/codespace/.vscode-remote --accept-server-license-terms --host 127.0.0.1 --port 0 --connection-token-file /home/codespace/.vscode-remote/data/Machine/.connection-token-6f17636121051a53c88d3e605c491d22af2ba755 --extensions-download-dir /home/codespace/.vscode-remote/extensionsCache --install-builtin-extension GitHub.vscode-pull-request-github --install-builtin-extension github.github-vscode-theme --install-builtin-extension github.codespaces --do-not-sync --start-server  --enable-remote-auto-shutdown --skip-requirements-check
docker-init-+-dockerd-+-containerd---7*[{containerd}]
            |         `-9*[{dockerd}]
            |-sh---sleep
            `-sshd
top - 20:17:21 up  2:44,  0 user,  load average: 0.20, 0.30, 0.41
Tasks:  19 total,   1 running,  18 sleeping,   0 stopped,   0 zombie
%Cpu(s):  4.8 us,  4.8 sy,  0.0 ni, 90.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   7944.7 total,    227.4 free,   1875.8 used,   6220.8 buff/cache     
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   6068.9 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 codespa+  20   0    1136    640    640 S   0.0   0.0   0:00.04 docker-+
      7 codespa+  20   0    2800   1536   1536 S   0.0   0.0   0:00.20 sh
    205 root      20   0   12016   2708   1664 S   0.0   0.0   0:00.00 sshd
    334 root      20   0 1968036  77100  54016 S   0.0   0.9   0:00.30 dockerd
    511 root      20   0 1801696  48124  33152 S   0.0   0.6   0:00.17 contain+
   1235 codespa+  20   0    2800   1664   1664 S   0.0   0.0   0:00.01 sh
   1271 root      20   0    2800   1664   1664 S   0.0   0.0   0:00.00 sh
   1847 codespa+  20   0    2808   1664   1664 S   0.0   0.0   0:00.00 sh
   1856 codespa+  20   0   11.3g 132496  51712 S   0.0   1.6   0:05.22 node
   1935 codespa+  20   0   42.1g 369956  62464 S   0.0   4.5   0:29.15 node
   2028 codespa+  20   0 1262756  59272  46976 S   0.0   0.7   0:00.24 node
   2445 codespa+  20   0 1140020  76700  47232 S   0.0   0.9   0:01.48 node
   2913 codespa+  20   0 1192476  83652  47872 S   0.0   1.0   0:02.89 node
